.grid-cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.card {
    padding: 1rem;
    transition: 0.3s all ease;
}

.card:hover {
    transform: translateY(-0.4rem) scale(1.01);
}

.card-subtitle{
    width: 100%;
    text-transform: uppercase;
    font-size: 0.95rem;
    font-weight: 500;
    letter-spacing: 0.03rem;
}

.div-icone-card {
    padding: 0.9rem 0.85rem;
    border-radius: 2rem;
    font-size: 1.4rem;
}

.fill {
    width: 0%;
    height: 100%;
    background: linear-gradient(to right, var(--great-green), var(--lighter-color));
    border-radius: 1rem;
    animation: fillBar 1.6s ease-out forwards;
}

@keyframes fillBar {
  from {
    width: 0%;
  }
  to {
    width: var(--target); /* vai at√© o valor final */
  }
}

.pct-diaria {
    font-size: 0.9rem;
    font-weight: 500;
}